\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PROBLEM STATEMENT}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DIFFERENCES WITH PREVIOUS WORKS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NOT TAKING INPUT OF 'k' FROM USER}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample graph.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{EXAMPLE 1.}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MIXTURE OF VARIOUS CORES IN RESULT}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{EXAMPLE 2.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Solution Approach}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
